flatkp=readfits('~imke/keck/2017jul21/reduct/fits/flatkp.fits')
flath=readfits('~imke/keck/2017jul21/reduct/fits/flath.fits')
hpmask=readfits('~imke/keck/2017jul21/reduct/fits/hpmask.fits')

flath2=fltarr(256,264)
flath2(0:255,0:263)=flath(512-128:512+127,512-132:512+131)

flath3=fltarr(128,152)
flath3(0:127,0:151)=flath(512-64:512+63,512-76:512+75)

hpmask3=fltarr(128,152)
hpmask3(0:127,0:151)=hpmask(512-64:512+63,512-76:512+75)


;.run ~/idl/imke_pro/loadims2.pro
; narrow camera
;loadims,42,44,hdh,fdir='data/',fname='n000',ext='.fits.gz',scam='scam'     ;  tint=0.020

hdh=readfits('data/n0098.fits.gz',h)        

tint=0.008

;avgmed_new,sky,Hdh,/noweight
;atv,sky
im=Hdh
;for i=0,2 do im(*,*,i)=Hdh(*,*,i)-sky(*,*)
Hdh(*,*)=im(*,*)/flath3(*,*)
badpix,Hdh,out,hpmask3
Hdh=out/tint
atv,out
out=Hdh

--

save,filename='reduct/savefiles/hd1160.sav',hdh
====


restore,'reduct/savefiles/hd1160.sav'

print,vega1(1,1890)  ;hcont   1.29E-6
print,vega1(1,1911)  ;H       1.156E-6
print,vega1(1,1916)  ;Feii    1.070E-6
print,vega1(1,1757)  ;J       2.933E-6
print,vega1(1,1774)  ;Pabeta  2.574E-6
print,vega1(1,1743)  ;Jcont   3.252E-6
print,vega1(1,2109)  ;nb2.108 4.37013e-07  
print,vega1(1,2166)  ;kcont   3.43553e-07
print,vega1(1,1895)  ;CH4_short (1.5923)  1.216E-6
Kp band: 686 Jy = 0 mag =  4.43347e-07 ergs/s/cm^2/um


From: http://irtfweb.ifa.hawaii.edu/IRrefdata/iwafdv.html
Vega flux densities, converted to erg/s/cm^2/um
J (1.25):  1560 Jy   2.92123e-06
H (1.633):  1053 Jy  1.15641e-06 
Kp (2.12): 686 Jy    4.417e-07     
Lp: 249 Jy           5.411e-08
Ms: 163 Jy           2.231e-08

restore,'../2014aug05/reduct/savefiles/hd1160.sav'

loadct,0
.run photometry
photometry,hdh,out  

All stars were divided by tint; so numbers are in counts/sec

Kp: 9.50E6, 9.20E6, 9.90E6 --> 9.50E6 
H:  1.40E7,  1.60E7,  1.70E7 --> 1.60E7
CH4S: 5.70E6, 6.10E6, 6.05E6 --> 6.0E6

We did get 1.6E5   ;maybe because tint is way too small

or via quadrants 120x120 pixels
print,total(hdkp(10:130,130:250,0))
print,total(hdkp(130:250,130:250,0))
print,total(hdkp(130:250,10:130,0))
print,total(hdkp(10:130,130:250,1))
print,total(hdkp(130:250,130:250,1))
print,total(hdkp(130:250,10:130,1))
print,total(hdkp(10:130,130:250,2))
print,total(hdkp(130:250,130:250,2))
print,total(hdkp(130:250,10:130,2))
print,total(hdkp(10:130,10:130,0))  ;Use only this for sky background, because persistant charge
; but really one should add the persistent charge to the flux, since star is placed in a hole. 
; except for first one 


Kp: 1.23E7,1.24E7,1.20E7 --> 1.23E7
H:   2.16E7,2.17E7, 2.09E7 -->2.16E7
CH4: 8.45E6, 8.24E6, 7.97E6 -->8.25E6


 HD1160
          J 	H 	K 	L 	J-K 	H-K 	K-L    M
HD1160: 7.055 	7.045 	7.040 	7.025 	0.015 	0.005 	0.015 7.04

http://morpheus.phys.lsu.edu/magnitude.html

NARROW CAMERA

H: 1.754e-12 W/m^2/micron = 1.754E-9 erg/s/cm^2/mu


H band: 0 mag = 1053 Jy =  1.15641e-06 ergs/s/cm^2/um

use: 7.045 mag ==> for 
    f=10^(-7.045/2.5) * 1.15641e-06 =  1.758E-9 ergs/s/cm^2/um

  Hence 1 ct/sec = 1.758E-9/2.16E7 = 
		  = 8.14E-17  erg/s/cm-2/um-1 

One can also use: http://morpheus.phys.lsu.edu/magnitude.html


====
====
1 ct/sec = ergs/s/cm-2/um-1:

H: 8.14E-17 
Kp: 5.50E-17
CH4: 2.23E-16

===
Median is better to use:
Extinction, median:  http://www2.keck.hawaii.edu/realpublic/inst/nirc/exts.html
  J: 0.102 mag/airmass
  H: 0.059
  K: 0.088
  Lp: 0.093
  M: 0.220

===


air1=1.66-1.0  ;calibrator
air2=1.01-1.0  ;source
tau=0.22
teff1=tau*air1
teff2=tau*air2
factor=exp(teff2)/exp(teff1)
print,factor ;  0.87 Mband 

====

I/F calculations:

solar flux: from README.sunvega

------

restore, '~imke/idl/henry/refdata/stsci_spectra.idlsav'
;wavelengths are in Angstroms, 
;fluxes in erg s-1 cm-2 A-1
;convert to erg s-1 cm-2 um-1


h = 6.6260755d-27  ; erg sec
c = 2.99792458d10   ; cm/sec
k = 1.380658d-16  ; erg/K
sun[0, *] = sun[0, *]/1d4  ;convert from Ang-1 to um-1

Check units! 

loadct,13
.run ~/idl/henry/pro/loadhr
loadhr,redcol,greencol,bluecol,yellowcol,pinkcol,ltbluecol,whitecol,blackcol

plot,sun[0,*],sun[1,*],color=whitecol
oplot, sun[0, *], ((1.52184e12)/(1.496e8)^2)*blackbody(sun[0, *], 5800.),color=greencol

F expected: $I/F=r_\odot^2/\Omega F_lambda/F_\odot  (Baines and Hammel, Ic. 80, 416)
\pi F_\odot is incident flux of sun at 1AU; 

----



;Kp: 2.124:  1.948--2.299
; 1.948-2.299:  print,total(sun(1,1170:1345))/176.0 = 
skp=94773.6    ;ergs/cm^2/s/um
;H: 1.485-1.781:  print,total(sun(1,939:1086))/148.0 = 
sh=232223.     ;ergs/cm^2/s/um
;CH4_short: 1.5295-1.6552:  print,total(sun(1,961:1024))/64.0 =
sch4=248435.

;Uranus:

r=20.01833
delta=19.543777

Kp:
omega= 2.3232E-15 ;steradians (Narrow camera)
;convert measured \pi F_\odot to F_\odot for I/F calculation
solarflux= skp/3.14156/r/r ;ergs/s/cm^2/um  
itime=1.  ;should be the integration time of Uranus
ctssec=5.50E-17  ;(from HD1160 above, converting cts/sec to erg/s/cm-2/um-1 )

conversion=1./ omega * 1./solarflux * ctssec/itime 
;multiply by conversion to get I/F
print,conversion   ;3.14E-4

conversion=1./ omega * 1./solarflux ;* ctssec/itime 
;multiply by conversion to get I/F
print,conversion   ;5.72E12

H:
omega= 2.3232E-15 ;steradians (Narrow camera)
;convert measured \pi F_\odot to F_\odot for I/F calculation
solarflux= sh/3.14156/r/r ;ergs/s/cm^2/um  
itime=1.  ;should be the integration time of Uranus
ctssec=8.14E-17  ;(from HD1160 above, converting cts/sec to erg/s/cm-2/um-1 )

conversion=1./ omega * 1./solarflux  * ctssec/itime 
;multiply by conversion to get I/F
print,conversion   ;1.90E-4

conversion=1./ omega * 1./solarflux ;* ctssec/itime 
;multiply by conversion to get I/F
print,conversion   ;2.33E12

CH4:
omega= 2.3232E-15 ;steradians (Narrow camera)
;convert measured \pi F_\odot to F_\odot for I/F calculation
solarflux= sch4/3.14156/r/r ;ergs/s/cm^2/um  
itime=1.  ;should be the integration time of Uranus
ctssec=2.23E-16  ;(from HD1160 above, converting cts/sec to erg/s/cm-2/um-1 )

conversion=1./ omega * 1./solarflux  * ctssec/itime 
;multiply by conversion to get I/F
print,conversion   ;4.86E-4

conversion=1./ omega * 1./solarflux ;* ctssec/itime 
;multiply by conversion to get I/F
print,conversion   ;2.18E12

